<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>CentOS 6.5下编译安装MySQL 5.6.28 | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="CentOS 6.5下编译安装MySQL 5.6.28">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> CentOS 6.5下编译安装MySQL 5.6.28</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <p>CentOS 6.5下编译安装MySQL 5.6.28</p>
<blockquote>
<blockquote>
<p>MySQL  是一个关系型数据库管理系统，由瑞典 MySQL AB 公司开发，目前属于 Oracle 旗下公司。MySQL 最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。MySQL 是一种关联数据库管理系统，关联数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。MySQL 所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策（本词条“授权政策”），它分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择 MySQL 作为网站数据库。由于其社区版的性能卓越，搭配 PHP 和 Apache 或者NGINX可组成（LAMP和LNMP架构）良好的开发环境。</p>
</blockquote>
</blockquote>
<ul>
<li><strong>MySQL5.6新特性包括：</strong><br>•    更好的性能和可扩展性 <pre><code>改进InnoDB存储引擎所带来更好的交易吞吐量
改良的优化所带来更好的查询执行时间和诊断能力
</code></pre>•    在线DDL /架构操作所带来更好的应用程序可用性<br>•    通过Memcached的API以NoSQL访问InnoDB所带来的更好的开发速度<br>•    改进复制技术所带来的高性能和能自行修复的集群部署<br>•    改进的Performance Schema所带来的更好的侦测和监测能力<br>•    改进的安全控制，使您部署应用程序时不需担心<br>•    其他重要的增强功能</li>
</ul>
<p><strong>一、卸载旧版本</strong><br>1、检查是否安装有MySQL<br>[root@localhost ~]#rpm -qa | grep mysql<br>2、通过以下的命令来卸载<br>[root@localhost ~]#rpm -e mysql   //普通卸载模式<br>[root@localhost ~]#rpm -e –nodeps mysql    // 强力卸载模式(当普通卸载时候提示有依赖的其它文件，无法卸载情况下用该命令强行卸载)</p>
<p><strong>二、安装MySQL</strong><br>1、由于安装建议用源码安装Mysql，先安装相关编译包：<br>[root@localhost ~]# yum install -y make gcc-c++ cmake bison-devel  ncurses-devel</p>
<p>2、下载源码包<br>下载mysql5.6.28链接：<a href="http://dev.mysql.com/downloads/mysql/5.6.html" target="_blank" rel="noopener">http://dev.mysql.com/downloads/mysql/5.6.html</a><br>解压mysql-5.6.28.tar.gz<br>[root@localhost local]# pwd<br>/usr/local<br>[root@localhost local]# tar vxf mysql-5.6.28.tar.gz<br>[root@localhost local]# cd mysql-5.6.28<br>3、编译安装</p>
<pre><code class="python">[root@localhost mysql-<span class="number">5.6</span><span class="number">.28</span>]<span class="comment">#cmake \</span>
-DCMAKE_INSTALL_PREFIX=/usr/local/mysql \
-DMYSQL_DATADIR=/usr/local/mysql/data \
-DSYSCONFDIR=/etc \
-DWITH_MYISAM_STORAGE_ENGINE=<span class="number">1</span> \
-DWITH_INNOBASE_STORAGE_ENGINE=<span class="number">1</span> \
-DWITH_MEMORY_STORAGE_ENGINE=<span class="number">1</span> \
-DWITH_READLINE=<span class="number">1</span> \
-DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock \
-DMYSQL_TCP_PORT=<span class="number">3306</span> \
-DENABLED_LOCAL_INFILE=<span class="number">1</span> \
-DWITH_PARTITION_STORAGE_ENGINE=<span class="number">1</span> \
-DEXTRA_CHARSETS=all \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci
[root@localhost mysql-<span class="number">5.6</span><span class="number">.28</span>]<span class="comment"># make &amp;&amp;　make install</span>
</code></pre>
<p>安装过程比较久</p>
<p><strong>三、配置MySQL</strong><br>1、创建mysql用户和组(如果存在则忽略)<br>[root@localhost mysql-5.6.28]# groupadd mysql<br>[root@localhost mysql-5.6.28]# useradd -g mysql mysql</p>
<p>2、设置权限<br>[root@localhost mysql-5.6.28]# chown -R mysql:mysql /usr/local/mysql</p>
<p>3、初始化配置<br>[root@localhost scripts]# pwd<br>/usr/local/mysql/scripts<br>[root@localhost scripts]# ./mysql_install_db  –basedir=/usr/local/mysql –datadir=/usr/local/mysql/data/ –user=mysql</p>
<p>4、配置坏境变量：<br>[root@localhost ~]# echo -e “PATH=/usr/local/mysql/bin:\$PATH\nexport PATH”  &gt;&gt; /etc/profile<br>[root@localhost ~]# source /etc/profile</p>
<p><strong>四、启动MySQL、设置开机启动</strong></p>
<pre><code class="python">[root@localhost mysql]<span class="comment">#cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql  #添加服务，复制服务脚本到init.d目录下</span>

[root@localhost mysql]<span class="comment">#chkconfig mysql on</span>

[root@localhost mysql]<span class="comment"># service mysql start  #启动MySQL</span>
Starting MySQL..                                           [确定]

[root@localhost mysql]<span class="comment"># ps -ef |grep mysqld</span>
root      <span class="number">20503</span>      <span class="number">1</span>  <span class="number">0</span> <span class="number">17</span>:<span class="number">52</span> pts/<span class="number">2</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> /bin/sh /usr/local/mysql/bin/mysqld_safe --datadir=/var/lib/mysql --pid-file=/var/lib/mysql/localhost.localdomain.pid
mysql     <span class="number">20705</span>  <span class="number">20503</span>  <span class="number">7</span> <span class="number">17</span>:<span class="number">52</span> pts/<span class="number">2</span>    <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> /usr/local/mysql/bin/mysqld --basedir=/usr/local/mysql --datadir=/var/lib/mysql --plugin-dir=/usr/local/mysql/lib/plugin --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/lib/mysql/localhost.localdomain.pid --socket=/var/lib/mysql/mysql.sock
</code></pre>
<p>[root@localhost mysql]# mysql -uroot -p<br>Enter password:<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 33<br>Server version: 5.6.28-log Source distribution<br>Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.<br>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.<br>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.<br>mysql&gt;<br>mysql&gt; select version();<br>+————+<br>| version()  |<br>+————+<br>| 5.6.28-log |<br>+————+<br>1 row in set (0.00 sec)</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2015/12/19/MYSQL╓ў┤╙╕┤╓╞/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2015/12/06/╝п╚║╙ы╕▀┐╔╙├╓оLVS╜щ╔▄/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2015/12/19/CentOS-6-5╧┬▒р╥ы░▓╫░MySQL-5-6-28/" data-title="CentOS 6.5下编译安装MySQL 5.6.28" data-url="http://linuxOps.xyz/2015/12/19/CentOS-6-5╧┬▒р╥ы░▓╫░MySQL-5-6-28/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-12-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
