<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>手把手教你如何使用openresty+redis动态更新访问白名单 | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="手把手教你如何使用openresty+redis动态更新访问白名单">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 手把手教你如何使用openresty+redis动态更新访问白名单</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <blockquote>
<p>不知道大家在平时运维中，当我们需要更新白名单时候这个操作是否频繁，如果是大家是怎么做的，是手动登陆服务器新增白名单后reload nginx吗？ 今天博主会分享一直比较通用的方法给大家，就是基于openresty + lua +redis实现。如果你有更好的方法可以联系博主交流学习。</p>
</blockquote>
<p>如果还有小伙伴不知道openresty是啥来的，可以查看官网地址进行了解：<a href="http://openresty.org/cn/" target="_blank" rel="noopener">http://openresty.org/cn/</a><br>同时需要了解lua-resty-redis ，参考链接 <a href="https://github.com/openresty/lua-resty-redis" target="_blank" rel="noopener">https://github.com/openresty/lua-resty-redis</a></p>
<h4 id="简单分享下整个流程的流程图：">简单分享下整个流程的流程图：</h4><h5 id="lua执行流程图">lua执行流程图</h5><p><img src="/img/201803/lua-nginx-module.png" style="width: 550x;"></p>
<h5 id="白名单动态判断流程图">白名单动态判断流程图</h5><p><img src="/img/201803/1.png" style="width: 550x;"></p>
<h4 id="简单粗暴直接上代码：">简单粗暴直接上代码：</h4><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- reids  key setting</span></span><br><span class="line">HSET waf_status servername  <span class="literal">true</span>/<span class="literal">false</span> <span class="comment">---&gt; waf_status:set(ngx.var.server_name,true)</span></span><br><span class="line">SADD servername..location:ip_whitelist || sadd www.abc.test/test:ip_whitelist  <span class="number">192.168</span><span class="number">.134</span><span class="number">.1</span>  <span class="comment">---&gt; redis_key:set(ip:true)</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- ngx lua_shared_dict</span></span><br><span class="line">http&#123;</span><br><span class="line">	lua_shared_dict ip_whitelist <span class="number">10</span>m;</span><br><span class="line">	lua_shared_dict waf_status <span class="number">1</span>m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">location&#123;</span><br><span class="line">	access_by_lua_file /opt/openresty/lua/ip_whitelist.lua;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">--- redis 基础变量</span></span><br><span class="line"><span class="keyword">local</span> redis_host = <span class="string">"127.0.0.1"</span></span><br><span class="line"><span class="keyword">local</span> redis_port = <span class="number">6379</span></span><br><span class="line"><span class="keyword">local</span> redis_auth = <span class="string">"password"</span></span><br><span class="line"><span class="keyword">local</span> redis_connection_timeout = <span class="number">1000</span></span><br><span class="line"><span class="keyword">local</span> redis_key  = ngx.var.server_name..ngx.var.location..<span class="string">":ip_whitelist"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> waf_status	= ngx.shared.waf_status</span><br><span class="line">redis_key = ngx.shared.ip_whitelist</span><br><span class="line"><span class="comment">--ngx.say(ngx.var.server_name..ngx.var.location..":ip_whitelist")</span></span><br><span class="line"><span class="keyword">local</span> ip_whitelist = ngx.shared.ip_whitelist</span><br><span class="line"></span><br><span class="line"><span class="comment">---update time</span></span><br><span class="line"><span class="keyword">local</span> ip_whitelist_cache_ttl = <span class="number">1</span></span><br><span class="line"><span class="keyword">local</span> waf_status_cache_ttl = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> ip_whitelist_last_update_time 	= ip_whitelist:get(<span class="string">"last_update_time"</span>);</span><br><span class="line"><span class="keyword">local</span> waf_status_update_time 	= waf_status:get(<span class="string">"last_update_time"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ip_whitelist_last_update_time == <span class="literal">nil</span> <span class="keyword">or</span> ip_whitelist_last_update_time &lt; ( ngx.now() - ip_whitelist_cache_ttl ) <span class="keyword">then</span></span><br><span class="line">	  <span class="keyword">local</span> redis = <span class="built_in">require</span> <span class="string">"resty.redis"</span>;</span><br><span class="line">	  <span class="keyword">local</span> red = redis:new();</span><br><span class="line">	  red:set_timeout(redis_connect_timeout);</span><br><span class="line">	  </span><br><span class="line">	  <span class="keyword">local</span> ok, err = red:connect(redis_host, redis_port);</span><br><span class="line">	  <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">		ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">"Redis connection error:"</span> .. err);</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	  <span class="keyword">end</span></span><br><span class="line">	  </span><br><span class="line">	  <span class="keyword">local</span> res, err = red:auth(redis_auth)</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> res <span class="keyword">then</span></span><br><span class="line">        ngx.say(<span class="string">"failed to authenticate: "</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">end</span>	</span><br><span class="line">	  </span><br><span class="line">	  </span><br><span class="line">		<span class="keyword">local</span> ip_list_res, err = red:smembers(ngx.var.server_name..ngx.var.location..<span class="string">":ip_whitelist"</span>);</span><br><span class="line">		<span class="keyword">if</span> err <span class="keyword">then</span></span><br><span class="line">		  ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">"Redis read error: "</span> .. ip_list_res);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		  redis_key:flush_all();</span><br><span class="line">		 <span class="keyword">for</span> index, ip <span class="keyword">in</span> <span class="built_in">ipairs</span>(ip_list_res) <span class="keyword">do</span></span><br><span class="line">		   redis_key:set(ip, <span class="literal">true</span>);</span><br><span class="line">		 <span class="keyword">end</span></span><br><span class="line">		  ip_whitelist:set(<span class="string">"last_update_time"</span>, ngx.now());</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> waf_status_update_time == <span class="literal">nil</span> <span class="keyword">or</span> waf_status_update_time &lt; ( ngx.now() - waf_status_update_time ) <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line">	  <span class="keyword">local</span> redis = <span class="built_in">require</span> <span class="string">"resty.redis"</span>;</span><br><span class="line">	  <span class="keyword">local</span> red = redis:new();</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">local</span> ok, err = red:connect(redis_host, redis_port);</span><br><span class="line">	  <span class="keyword">if</span> <span class="keyword">not</span> ok <span class="keyword">then</span></span><br><span class="line">		ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">"Redis connection error:"</span> .. err);</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	  <span class="keyword">end</span></span><br><span class="line">	  </span><br><span class="line">	  <span class="keyword">local</span> res, err = red:auth(redis_auth)</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> res <span class="keyword">then</span></span><br><span class="line">        ngx.say(<span class="string">"failed to authenticate: "</span>, err)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">end</span>	</span><br><span class="line">	  </span><br><span class="line">	<span class="keyword">local</span> waf_statu, err = red:hget(<span class="string">"waf"</span>,ngx.var.server_name);</span><br><span class="line">	<span class="keyword">if</span> err <span class="keyword">then</span></span><br><span class="line">		ngx.<span class="built_in">log</span>(ngx.DEBUG, <span class="string">"Redis read: "</span> .. err);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	  <span class="keyword">if</span> waf_statu == <span class="string">"true"</span> <span class="keyword">then</span></span><br><span class="line">		waf_status:flush_all();</span><br><span class="line">		waf_status:set(<span class="string">"waf_status_"</span>.. ngx.var.server_name,<span class="literal">true</span>);</span><br><span class="line">	  <span class="keyword">else</span></span><br><span class="line">		waf_status:flush_all();</span><br><span class="line">		waf_status:set(<span class="string">"waf_status_"</span>.. ngx.var.server_name,<span class="literal">false</span>);</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">		waf_status:set(<span class="string">"last_update_time"</span>, ngx.now());</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">local</span> ipadd = ngx.var.remote_addr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> waf_status:get(ngx.var.server_name) <span class="keyword">then</span></span><br><span class="line">	ipadd = ngx.var.x_forwarded_for;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">---内网不拦截</span></span><br><span class="line"><span class="keyword">local</span> m, err = ngx.re.<span class="built_in">match</span>(ipadd, <span class="string">"(^192\\.168\\.)|(^172\\.16\\.)"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> m <span class="keyword">then</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span>(redis_key:get(ipadd)) <span class="keyword">then</span></span><br><span class="line">		<span class="keyword">return</span> ngx.<span class="built_in">exit</span>(ngx.HTTP_FORBIDDEN);</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h5 id="简单测试">简单测试</h5><p><img src="/img/201803/2.png" style="width: 550x;"></p>
<p>以上只是简单分享，具体还需要结合公司情况利用，当然还可以结合其他神器使用：<br>例如<a href="https://github.com/hamishforbes/lua-resty-iputils" target="_blank" rel="noopener">https://github.com/hamishforbes/lua-resty-iputils</a><br>除了神器，还可以基于redis上通过django做web界面，基于界面上更新白名单。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/05/12/通过namedmanager搭建线上高可用DNS/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/03/10/JVM诊断调优必掌握的几个linux命令/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2018/03/10/手把手教你如何使用openresty-redis动态更新访问白名单/" data-title="手把手教你如何使用openresty+redis动态更新访问白名单" data-url="http://linuxOps.xyz/2018/03/10/手把手教你如何使用openresty-redis动态更新访问白名单/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-03-10 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
