<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>DJANGO模型及查询 | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="DJANGO模型及查询">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> DJANGO模型及查询</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <p><strong>DJANGO模型及查询</strong><br><strong><em>MTV 开发模式</em></strong><br>在钻研更多代码之前，让我们先花点时间考虑下 Django 数据驱动 Web 应用的总体设计。<br>为什么用缩写？<br>像 MVC 这样的明确定义模式的主要用于改善开发人员之间的沟通。 比起告诉同事，“让我们采用抽象的数据存取方式，然后单独划分一层来显示数据，并且在中间加上一个控制它的层”，一个通用的说法会让你收益，你只需要说：“我们在这里使用MVC模式吧。”。<br>Django 紧紧地遵循这种 MVC 模式，可以称得上是一种 MVC 框架。 以下是 Django 中 M、V 和 C 各自的含义：<br>M ，数据存取部分，由django数据库层处理。<br>V ，选择显示哪些数据要显示以及怎样显示的部分，由视图和模板处理。<br>C ，根据用户输入委派视图的部分，由 Django 框架根据 URLconf 设置，对给定 URL 调用适当的 Python 函数。</p>
<p><strong>数据库配置</strong><br>Mysql数据库需要安装mysqld-python：<br>yum install python-devel mysql-devel zlib-devel openssl-devel -y</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim settings.py</span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,   <span class="comment">###mysql</span></span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'db_name'</span>, </span><br><span class="line">        <span class="string">'USER'</span>:<span class="string">'username'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">'db_host'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'db_password'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>编写Model</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Article</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    title = models.CharField(max_length=<span class="number">254</span>,verbose_name=<span class="string">u'标题'</span>)</span><br><span class="line">    type_choices=(</span><br><span class="line">        (<span class="string">u'Linux运维'</span>,<span class="string">u'Linux运维'</span>),</span><br><span class="line">        (<span class="string">u'Python编程'</span>,<span class="string">u'Python编程'</span>),</span><br><span class="line">    )</span><br><span class="line">    type = models.CharField(choices=type_choices, max_length=<span class="number">128</span>,verbose_name=<span class="string">u'分类'</span>)</span><br><span class="line">    category = models.ForeignKey(<span class="string">'Category'</span>,verbose_name=<span class="string">u'标签'</span>)</span><br><span class="line">    summary = models.TextField(max_length=<span class="number">500</span>)</span><br><span class="line">    author = models.ForeignKey(<span class="string">'UserProfile'</span>)</span><br><span class="line">    content = models.TextField(max_length=<span class="number">100000</span>)</span><br><span class="line">    head_img = models.ImageField(upload_to=<span class="string">"static/imgs/upload"</span>)</span><br><span class="line">    publish_date =models.DateTimeField(auto_now_add=<span class="keyword">True</span>,verbose_name=<span class="string">u'创建时间'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__unicode__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure></p>
<p>执行thon manage.py migrate新增表<br><strong>查询</strong><br><img src="/img/201702/showtables.png" style="width: 550x;"><br>进入python manage.py  shell<br><strong>查询全部文章</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> blog <span class="keyword">import</span> models</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=models.Article.objects.all()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> a</span><br><span class="line">&lt;QuerySet [&lt;Article: NGINX隐藏版本号&gt;, &lt;Article: MYSQL主从复制&gt;, &lt;Article: CentOS终端如何显示中文同时出现乱码怎么办？&gt;, &lt;Article: EXSI5<span class="number">.5</span>安装vSphere&gt;, &lt;Article: PYTHON 和MYSQL交互&gt;, &lt;Article: JENKINS安装&gt;, &lt;Article: python-nmap端口扫描&gt;, &lt;Article: MONGODB索引优化案例&gt;, &lt;Article: SSH批量登录并执行命令（PYTHON实现）&gt;, &lt;Article: 集群与高可用之LVS介绍&gt;, &lt;Article: DJANGO登陆注销&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>查询最新发表的前5篇文章</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> blog <span class="keyword">import</span> models</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = models.Article.objects.all().order_by(<span class="string">'-publish_date'</span>)[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> b</span><br><span class="line">&lt;QuerySet [&lt;Article: DJANGO登陆注销&gt;, &lt;Article: 集群与高可用之LVS介绍&gt;, &lt;Article: SSH批量登录并执行命令（PYTHON实现）&gt;, &lt;Article: MONGODB索引优化案例&gt;, &lt;Article: python-nmap端口扫描&gt;]&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>查询带有MYSQL的文章</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c= models.Article.objects.filter(title__icontains=<span class="string">'mysql'</span>)   <span class="comment">### icontains不区分大小写</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> c</span><br><span class="line">&lt;QuerySet [&lt;Article: MYSQL主从复制&gt;, &lt;Article: PYTHON 和MYSQL交互&gt;]&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c= models.Article.objects.filter(title__contains=<span class="string">'MYSQL'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> c</span><br><span class="line">&lt;QuerySet [&lt;Article: MYSQL主从复制&gt;, &lt;Article: PYTHON 和MYSQL交互&gt;]&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c= models.Article.objects.filter(title__contains=<span class="string">'mysql'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> c</span><br><span class="line">&lt;QuerySet []&gt;</span><br></pre></td></tr></table></figure></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/02/14/阿里云CDN缓存刷新（PYTHON实现）/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2017/02/14/django登陆注销/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2017/02/14/DJANGO模型及查询/" data-title="DJANGO模型及查询" data-url="http://linuxOps.xyz/2017/02/14/DJANGO模型及查询/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-02-14 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
