<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Ansible模块中核心类（附执行剧本实例代码） | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Ansible模块中核心类（附执行剧本实例代码）">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> Ansible模块中核心类（附执行剧本实例代码）</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <h3 id="一、引言">一、引言</h3><blockquote>
<p>现阶段不少小伙伴都有自研CMDB平台，不过也有不少朋友询问如何定时获取系统硬件数据更新到数据库？对此，博主推荐使用自动化运维工具，如salt、ansible等，并不是自行写脚本就不可以。如做到标准化、规范化、机器规模达到一定量，还是比较推荐使用自动化运维工具。</p>
</blockquote>
<h3 id="二、简单看以下执行shell模块中ls命令">二、简单看以下执行shell模块中ls命令</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">引用模块</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="keyword">from</span> ansible.parsing.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"><span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"><span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"><span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"><span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br><span class="line"><span class="keyword">import</span> ansible.constants <span class="keyword">as</span> C</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResultCallback</span><span class="params">(CallbackBase)</span>:</span></span><br><span class="line">    <span class="string">"""A sample callback plugin used for performing an action as results come in</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    If you want to collect all results into a single object for processing at</span></span><br><span class="line"><span class="string">    the end of the execution, look into utilizing the ``json`` callback plugin</span></span><br><span class="line"><span class="string">    or writing your own custom callback plugin</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_ok</span><span class="params">(self, result, **kwargs)</span>:</span></span><br><span class="line">        <span class="string">"""Print a json representation of the result</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This method could store the result in an instance attribute for retrieval later</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        host = result._host</span><br><span class="line">        print(json.dumps(&#123;host.name: result._result&#125;, indent=<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># since API is constructed for CLI it expects certain options to always be set, named tuple 'fakes' the args parsing options object</span></span><br><span class="line">Options = namedtuple(<span class="string">'Options'</span>, [<span class="string">'connection'</span>, <span class="string">'module_path'</span>, <span class="string">'forks'</span>, <span class="string">'become'</span>, <span class="string">'become_method'</span>, <span class="string">'become_user'</span>, <span class="string">'check'</span>, <span class="string">'diff'</span>])</span><br><span class="line">options = Options(connection=<span class="string">'local'</span>, module_path=[<span class="string">'/to/mymodules'</span>], forks=<span class="number">10</span>, become=<span class="keyword">None</span>, become_method=<span class="keyword">None</span>, become_user=<span class="keyword">None</span>, check=<span class="keyword">False</span>, diff=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># initialize needed objects</span></span><br><span class="line">loader = DataLoader() <span class="comment"># Takes care of finding and reading yaml, json and ini files</span></span><br><span class="line">passwords = dict(vault_pass=<span class="string">'secret'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Instantiate our ResultCallback for handling results as they come in. Ansible expects this to be one of its main display outlets</span></span><br><span class="line">results_callback = ResultCallback()</span><br><span class="line"></span><br><span class="line"><span class="comment"># create inventory, use path to host config file as source or hosts in a comma separated string</span></span><br><span class="line">inventory = InventoryManager(loader=loader, sources=<span class="string">'localhost,'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># variable manager takes care of merging all the different sources to give you a unifed view of variables available in each context</span></span><br><span class="line">variable_manager = VariableManager(loader=loader, inventory=inventory)</span><br><span class="line"></span><br><span class="line"><span class="comment"># create datastructure that represents our play, including tasks, this is basically what our YAML loader does internally.</span></span><br><span class="line">play_source =  dict(</span><br><span class="line">        name = <span class="string">"Ansible Play"</span>,</span><br><span class="line">        hosts = <span class="string">'localhost'</span>,</span><br><span class="line">        gather_facts = <span class="string">'no'</span>,</span><br><span class="line">        tasks = [</span><br><span class="line">            dict(action=dict(module=<span class="string">'shell'</span>, args=<span class="string">'ls'</span>), register=<span class="string">'shell_out'</span>),</span><br><span class="line">            dict(action=dict(module=<span class="string">'debug'</span>, args=dict(msg=<span class="string">'&#123;&#123;shell_out.stdout&#125;&#125;'</span>)))</span><br><span class="line">         ]</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create play object, playbook objects use .load instead of init or new methods,</span></span><br><span class="line"><span class="comment"># this will also automatically create the task objects from the info provided in play_source</span></span><br><span class="line">play = Play().load(play_source, variable_manager=variable_manager, loader=loader)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run it - instantiate task queue manager, which takes care of forking and setting up all objects to iterate over host list and tasks</span></span><br><span class="line">tqm = <span class="keyword">None</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    tqm = TaskQueueManager(</span><br><span class="line">              inventory=inventory,</span><br><span class="line">              variable_manager=variable_manager,</span><br><span class="line">              loader=loader,</span><br><span class="line">              options=options,</span><br><span class="line">              passwords=passwords,</span><br><span class="line">              stdout_callback=results_callback,  <span class="comment"># Use our custom callback instead of the ``default`` callback plugin, which prints to stdout</span></span><br><span class="line">          )</span><br><span class="line">    result = tqm.run(play) <span class="comment"># most interesting data for a play is actually sent to the callback's methods</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="comment"># we always need to cleanup child procs and the structres we use to communicate with them</span></span><br><span class="line">    <span class="keyword">if</span> tqm <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        tqm.cleanup()</span><br><span class="line"></span><br><span class="line">     <span class="comment"># Remove ansible tmpdir</span></span><br><span class="line">     shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost python]<span class="comment"># python ansible_api.py </span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"localhost"</span>: &#123;</span><br><span class="line">        <span class="string">"_ansible_parsed"</span>: true, </span><br><span class="line">        <span class="string">"stderr_lines"</span>: [], </span><br><span class="line">        <span class="string">"changed"</span>: true, </span><br><span class="line">        <span class="string">"end"</span>: <span class="string">"2018-05-29 03:44:27.292832"</span>, </span><br><span class="line">        <span class="string">"_ansible_no_log"</span>: false, </span><br><span class="line">        <span class="string">"stdout"</span>: <span class="string">"ansible_api.py\nsaomiao.py"</span>, </span><br><span class="line">        <span class="string">"cmd"</span>: <span class="string">"ls"</span>, </span><br><span class="line">        <span class="string">"start"</span>: <span class="string">"2018-05-29 03:44:27.262984"</span>, </span><br><span class="line">        <span class="string">"delta"</span>: <span class="string">"0:00:00.029848"</span>, </span><br><span class="line">        <span class="string">"stderr"</span>: <span class="string">""</span>, </span><br><span class="line">        <span class="string">"rc"</span>: <span class="number">0</span>, </span><br><span class="line">        <span class="string">"invocation"</span>: &#123;</span><br><span class="line">            <span class="string">"module_args"</span>: &#123;</span><br><span class="line">                <span class="string">"creates"</span>: null, </span><br><span class="line">                <span class="string">"executable"</span>: null, </span><br><span class="line">                <span class="string">"_uses_shell"</span>: true, </span><br><span class="line">                <span class="string">"_raw_params"</span>: <span class="string">"ls"</span>, </span><br><span class="line">                <span class="string">"removes"</span>: null, </span><br><span class="line">                <span class="string">"warn"</span>: true, </span><br><span class="line">                <span class="string">"chdir"</span>: null, </span><br><span class="line">                <span class="string">"stdin"</span>: null</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, </span><br><span class="line">        <span class="string">"stdout_lines"</span>: [</span><br><span class="line">            <span class="string">"ansible_api.py"</span>, </span><br><span class="line">            <span class="string">"saomiao.py"</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"localhost"</span>: &#123;</span><br><span class="line">        <span class="string">"msg"</span>: <span class="string">"ansible_api.py\nsaomiao.py"</span>, </span><br><span class="line">        <span class="string">"changed"</span>: false, </span><br><span class="line">        <span class="string">"_ansible_verbose_always"</span>: true, </span><br><span class="line">        <span class="string">"_ansible_no_log"</span>: false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过以上可举例，当获取硬件如cpu、硬盘、内存等信息时候，可以使用setup模块获取，过滤即可入库保存。</p>
<h3 id="三、Ansible模块中核心类">三、Ansible模块中核心类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> ansible.parsing.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"><span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"><span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"><span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"><span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>核心类</th>
<th>用途</th>
<th>路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>DataLoader</td>
<td>读取yam、json格式文件</td>
<td>ansible.parsing.dataloader</td>
</tr>
<tr>
<td>VariableManager</td>
<td>存储变量信息</td>
<td>ansible.inventory.manager</td>
</tr>
<tr>
<td>InventoryManager</td>
<td>用于导入Invetory文件</td>
<td>ansible.inventory.manager</td>
</tr>
<tr>
<td>Play</td>
<td>存储hosts角色信息</td>
<td>ansible.playbook.play</td>
</tr>
<tr>
<td>TaskQueueManager</td>
<td>任务队列</td>
<td>ansible.executor.task_queue_manager</td>
</tr>
<tr>
<td>CallbackBase</td>
<td>状态回调</td>
<td>ansible.plugins.callback</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">2</span>]: <span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: <span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: <span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: <span class="keyword">from</span> ansible.executor.playbook_executor <span class="keyword">import</span> PlaybookExecutor</span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: <span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: <span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: loader = DataLoader() <span class="comment">##实例对象</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">9</span>]: inventory = InventoryManager(loader=loader, sources=[<span class="string">'/etc/ansible/hosts'</span>])  <span class="comment">##调用InventoryManager返回实例对象</span></span><br></pre></td></tr></table></figure>
<h5 id="执行dir查看函数">执行dir查看函数</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">10</span>]: dir(inventory)</span><br><span class="line">Out[<span class="number">10</span>]: </span><br><span class="line">[<span class="string">'__class__'</span>,</span><br><span class="line"> <span class="string">'__delattr__'</span>,</span><br><span class="line"> <span class="string">'__dict__'</span>,</span><br><span class="line"> <span class="string">'__doc__'</span>,</span><br><span class="line"> <span class="string">'__format__'</span>,</span><br><span class="line"> <span class="string">'__getattribute__'</span>,</span><br><span class="line"> <span class="string">'__hash__'</span>,</span><br><span class="line"> <span class="string">'__init__'</span>,</span><br><span class="line"> <span class="string">'__module__'</span>,</span><br><span class="line"> <span class="string">'__new__'</span>,</span><br><span class="line"> <span class="string">'__reduce__'</span>,</span><br><span class="line"> <span class="string">'__reduce_ex__'</span>,</span><br><span class="line"> <span class="string">'__repr__'</span>,</span><br><span class="line"> <span class="string">'__setattr__'</span>,</span><br><span class="line"> <span class="string">'__sizeof__'</span>,</span><br><span class="line"> <span class="string">'__str__'</span>,</span><br><span class="line"> <span class="string">'__subclasshook__'</span>,</span><br><span class="line"> <span class="string">'__weakref__'</span>,</span><br><span class="line"> <span class="string">'_apply_subscript'</span>,</span><br><span class="line"> <span class="string">'_enumerate_matches'</span>,</span><br><span class="line"> <span class="string">'_evaluate_patterns'</span>,</span><br><span class="line"> <span class="string">'_hosts_patterns_cache'</span>,</span><br><span class="line"> <span class="string">'_inventory'</span>,</span><br><span class="line"> <span class="string">'_inventory_plugins'</span>,</span><br><span class="line"> <span class="string">'_loader'</span>,</span><br><span class="line"> <span class="string">'_match_list'</span>,</span><br><span class="line"> <span class="string">'_match_one_pattern'</span>,</span><br><span class="line"> <span class="string">'_pattern_cache'</span>,</span><br><span class="line"> <span class="string">'_restriction'</span>,</span><br><span class="line"> <span class="string">'_setup_inventory_plugins'</span>,</span><br><span class="line"> <span class="string">'_sources'</span>,</span><br><span class="line"> <span class="string">'_split_subscript'</span>,</span><br><span class="line"> <span class="string">'_subset'</span>,</span><br><span class="line"> <span class="string">'add_group'</span>,</span><br><span class="line"> <span class="string">'add_host'</span>,</span><br><span class="line"> <span class="string">'clear_caches'</span>,</span><br><span class="line"> <span class="string">'clear_pattern_cache'</span>,</span><br><span class="line"> <span class="string">'get_groups_dict'</span>,</span><br><span class="line"> <span class="string">'get_host'</span>,</span><br><span class="line"> <span class="string">'get_hosts'</span>,</span><br><span class="line"> <span class="string">'get_vars'</span>,</span><br><span class="line"> <span class="string">'groups'</span>,</span><br><span class="line"> <span class="string">'hosts'</span>,</span><br><span class="line"> <span class="string">'list_groups'</span>,</span><br><span class="line"> <span class="string">'list_hosts'</span>,</span><br><span class="line"> <span class="string">'localhost'</span>,</span><br><span class="line"> <span class="string">'parse_source'</span>,</span><br><span class="line"> <span class="string">'parse_sources'</span>,</span><br><span class="line"> <span class="string">'reconcile_inventory'</span>,</span><br><span class="line"> <span class="string">'refresh_inventory'</span>,</span><br><span class="line"> <span class="string">'remove_restriction'</span>,</span><br><span class="line"> <span class="string">'restrict_to_hosts'</span>,</span><br><span class="line"> <span class="string">'subset'</span>]</span><br></pre></td></tr></table></figure>
<h5 id="/etc/ansible/hosts">/etc/ansible/hosts</h5><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># tail /etc/ansible/hosts </span></span><br><span class="line"><span class="comment"># leading 0s:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## db-[99:101]-node.example.com</span></span><br><span class="line"></span><br><span class="line">[VM_129]</span><br><span class="line">192.168.72.129</span><br><span class="line">192.168.72.130</span><br><span class="line"><span class="section">[VM_129:vars]</span></span><br><span class="line">ansible_ssh_port=22</span><br><span class="line">nginx_version=1.13.1</span><br></pre></td></tr></table></figure>
<h5 id="获取主机group">获取主机group</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">30</span>]: <span class="keyword">print</span> inventory.get_groups_dict()</span><br><span class="line">&#123;<span class="string">'ungrouped'</span>: [], <span class="string">'all'</span>: [<span class="string">u'192.168.72.129'</span>, <span class="string">u'192.168.72.130'</span>], <span class="string">u'VM_129'</span>: [<span class="string">u'192.168.72.129'</span>, <span class="string">u'192.168.72.130'</span>]&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取主机host">获取主机host</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">31</span>]: inventory.hosts</span><br><span class="line">Out[<span class="number">31</span>]: &#123;<span class="string">u'192.168.72.129'</span>: <span class="number">192.168</span><span class="number">.72</span><span class="number">.129</span>, <span class="string">u'192.168.72.130'</span>: <span class="number">192.168</span><span class="number">.72</span><span class="number">.130</span>&#125;</span><br></pre></td></tr></table></figure>
<h5 id="variable_manager">variable_manager</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">32</span>]: variable_manager = VariableManager(loader=loader, inventory=inventory)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">###查看相关模块</span></span><br><span class="line">In [<span class="number">33</span>]: variable_manager.</span><br><span class="line">variable_manager.clear_facts              variable_manager.set_host_facts</span><br><span class="line">variable_manager.extra_vars               variable_manager.set_host_variable</span><br><span class="line">variable_manager.get_vars                 variable_manager.set_inventory</span><br><span class="line">variable_manager.options_vars             variable_manager.set_nonpersistent_facts</span><br></pre></td></tr></table></figure>
<p>重点说三个variable_manager模块</p>
<ul>
<li>1、查看变量variable_manager.get_vars </li>
<li>2、扩展变量variable_manager.extra_vars</li>
<li>3、设置主机变量variable_manager.set_host_variable</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">37</span>]: host=inventory.get_host(hostname=<span class="string">'192.168.72.129'</span>)</span><br><span class="line">           </span><br><span class="line">In [<span class="number">38</span>]: variable_manager.get_vars(host=host)</span><br><span class="line">Out[<span class="number">38</span>]: </span><br><span class="line">&#123;<span class="string">'ansible_playbook_python'</span>: <span class="string">'/usr/bin/python2'</span>,</span><br><span class="line"> <span class="string">u'ansible_ssh_port'</span>: <span class="number">22</span>,</span><br><span class="line"> <span class="string">'group_names'</span>: [<span class="string">u'VM_129'</span>],</span><br><span class="line"> <span class="string">'groups'</span>: &#123;<span class="string">u'VM_129'</span>: [<span class="string">u'192.168.72.129'</span>, <span class="string">u'192.168.72.130'</span>],</span><br><span class="line">  <span class="string">'all'</span>: [<span class="string">u'192.168.72.129'</span>, <span class="string">u'192.168.72.130'</span>],</span><br><span class="line">  <span class="string">'ungrouped'</span>: []&#125;,</span><br><span class="line"> <span class="string">'inventory_dir'</span>: <span class="string">u'/etc/ansible'</span>,</span><br><span class="line"> <span class="string">'inventory_file'</span>: <span class="string">u'/etc/ansible/hosts'</span>,</span><br><span class="line"> <span class="string">'inventory_hostname'</span>: <span class="string">u'192.168.72.129'</span>,</span><br><span class="line"> <span class="string">'inventory_hostname_short'</span>: <span class="string">u'192'</span>,</span><br><span class="line"> <span class="string">u'nginx_version'</span>: <span class="string">u'1.13.1'</span>,</span><br><span class="line"> <span class="string">'omit'</span>: <span class="string">'__omit_place_holder__91ac78f3a75e01eaa7d20ff0db9463023de382b8'</span>,</span><br><span class="line"> <span class="string">'playbook_dir'</span>: <span class="string">'/root'</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、如何执行剧本？">四、如何执行剧本？</h3><p>上面如何介绍了执行命令，下面顺便提供执行剧本的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># python 2.7.5</span></span><br><span class="line"><span class="comment"># ansible 2.4.2.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="keyword">from</span> ansible.parsing.dataloader <span class="keyword">import</span> DataLoader</span><br><span class="line"><span class="keyword">from</span> ansible.vars.manager <span class="keyword">import</span> VariableManager</span><br><span class="line"><span class="keyword">from</span> ansible.inventory.manager <span class="keyword">import</span> InventoryManager</span><br><span class="line"><span class="keyword">from</span> ansible.playbook.play <span class="keyword">import</span> Play</span><br><span class="line"><span class="keyword">from</span> ansible.executor.playbook_executor <span class="keyword">import</span> PlaybookExecutor</span><br><span class="line"><span class="keyword">from</span> ansible.executor.task_queue_manager <span class="keyword">import</span> TaskQueueManager</span><br><span class="line"><span class="keyword">from</span> ansible.plugins.callback <span class="keyword">import</span> CallbackBase</span><br><span class="line"><span class="keyword">from</span> ansible.errors <span class="keyword">import</span> AnsibleParserError</span><br><span class="line"><span class="keyword">import</span> ansible.constants <span class="keyword">as</span> C</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ad_hocResultsCollector</span><span class="params">(CallbackBase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super(Ad_hocResultsCollector, self).__init__(*args, **kwargs)</span><br><span class="line">        self.host_ok = &#123;&#125;</span><br><span class="line">        self.host_unreachable = &#123;&#125;</span><br><span class="line">        self.host_failed = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_unreachable</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        self.host_unreachable[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_ok</span><span class="params">(self, result, *args, **kwargs)</span>:</span></span><br><span class="line">        self.host_ok[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_failed</span><span class="params">(self, result, *args, **kwargs)</span>:</span></span><br><span class="line">        self.host_failed[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getAd_hocResult</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 获取结果的回调函数</span></span><br><span class="line">        results_info = &#123;<span class="string">'success'</span>: &#123;&#125;, <span class="string">'failed'</span>: &#123;&#125;, <span class="string">'unreachable'</span>: &#123;&#125;&#125;</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.host_ok.items():</span><br><span class="line">            results_info[<span class="string">'success'</span>][host] = result._result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.host_failed.items():</span><br><span class="line">            results_info[<span class="string">'failed'</span>][host] = result._result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.host_unreachable.items():</span><br><span class="line">            results_info[<span class="string">'unreachable'</span>][host] = result._result</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> results_info</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlayBookResultsCollector</span><span class="params">(CallbackBase)</span>:</span></span><br><span class="line">    CALLBACK_VERSION = <span class="number">2.0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        super(PlayBookResultsCollector, self).__init__(*args, **kwargs)</span><br><span class="line">        self.task_ok = &#123;&#125;</span><br><span class="line">        self.task_skipped = &#123;&#125;</span><br><span class="line">        self.task_failed = &#123;&#125;</span><br><span class="line">        self.task_status = &#123;&#125;</span><br><span class="line">        self.task_unreachable = &#123;&#125;</span><br><span class="line">        self.status_no_hosts = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_ok</span><span class="params">(self, result, *args, **kwargs)</span>:</span></span><br><span class="line">        self.task_ok[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_failed</span><span class="params">(self, result, *args, **kwargs)</span>:</span></span><br><span class="line">        self.task_failed[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_unreachable</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        self.task_unreachable[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_runner_on_skipped</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        self.task_skipped[result._host.get_name()] = result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_playbook_on_no_hosts_matched</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.status_no_hosts = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">v2_playbook_on_stats</span><span class="params">(self, stats)</span>:</span></span><br><span class="line"></span><br><span class="line">        hosts = sorted(stats.processed.keys())</span><br><span class="line">        <span class="keyword">for</span> h <span class="keyword">in</span> hosts:</span><br><span class="line">            t = stats.summarize(h)</span><br><span class="line">            self.task_status[h] = &#123;</span><br><span class="line">                <span class="string">"success"</span>: t[<span class="string">'ok'</span>],</span><br><span class="line">                <span class="string">"changed"</span>: t[<span class="string">'changed'</span>],</span><br><span class="line">                <span class="string">"unreachable"</span>: t[<span class="string">'unreachable'</span>],</span><br><span class="line">                <span class="string">"skipped"</span>: t[<span class="string">'skipped'</span>],</span><br><span class="line">                <span class="string">"failed"</span>: t[<span class="string">'failures'</span>]</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPlaybookResult</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.status_no_hosts:</span><br><span class="line">            results = &#123;<span class="string">'msg'</span>: <span class="string">"Could not match supplied host pattern"</span>, <span class="string">'flag'</span>: <span class="keyword">False</span>, <span class="string">'executed'</span>: <span class="keyword">False</span>&#125;</span><br><span class="line">            <span class="keyword">return</span> results</span><br><span class="line">        results_info = &#123;<span class="string">'skipped'</span>: &#123;&#125;, <span class="string">'failed'</span>: &#123;&#125;, <span class="string">'success'</span>: &#123;&#125;, <span class="string">"status"</span>: &#123;&#125;, <span class="string">'unreachable'</span>: &#123;&#125;, <span class="string">"changed"</span>: &#123;&#125;&#125;</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.task_ok.items():</span><br><span class="line">            results_info[<span class="string">'success'</span>][host] = result._result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.task_failed.items():</span><br><span class="line">            results_info[<span class="string">'failed'</span>][host] = result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.task_status.items():</span><br><span class="line">            results_info[<span class="string">'status'</span>][host] = result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.task_skipped.items():</span><br><span class="line">            results_info[<span class="string">'skipped'</span>][host] = result</span><br><span class="line">        <span class="keyword">for</span> host, result <span class="keyword">in</span> self.task_unreachable.items():</span><br><span class="line">            results_info[<span class="string">'unreachable'</span>][host] = result</span><br><span class="line">        <span class="keyword">return</span> results_info</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AnsRunner</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.resource = <span class="keyword">None</span></span><br><span class="line">        self.inventory = <span class="keyword">None</span></span><br><span class="line">        self.variable_manager = <span class="keyword">None</span></span><br><span class="line">        self.loader = <span class="keyword">None</span></span><br><span class="line">        self.options = <span class="keyword">None</span></span><br><span class="line">        self.passwords = <span class="keyword">None</span></span><br><span class="line">        self.__initializeData()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__initializeData</span><span class="params">(self)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化需要的对象</span></span><br><span class="line">        Options = namedtuple(<span class="string">'Options'</span>, [<span class="string">'connection'</span>, <span class="string">'module_path'</span>, <span class="string">'forks'</span>, <span class="string">'timeout'</span>, <span class="string">'remote_user'</span>,</span><br><span class="line">                                         <span class="string">'ask_pass'</span>, <span class="string">'private_key_file'</span>, <span class="string">'ssh_common_args'</span>, <span class="string">'ssh_extra_args'</span>,</span><br><span class="line">                                         <span class="string">'sftp_extra_args'</span>,</span><br><span class="line">                                         <span class="string">'scp_extra_args'</span>, <span class="string">'become'</span>, <span class="string">'become_method'</span>, <span class="string">'become_user'</span>, <span class="string">'ask_value_pass'</span>,</span><br><span class="line">                                         <span class="string">'verbosity'</span>,</span><br><span class="line">                                         <span class="string">'check'</span>, <span class="string">'listhosts'</span>, <span class="string">'listtasks'</span>, <span class="string">'listtags'</span>, <span class="string">'syntax'</span>, <span class="string">'diff'</span>])</span><br><span class="line"></span><br><span class="line">        self.options = Options(connection=<span class="string">'ssh'</span>, module_path=<span class="keyword">None</span>, forks=<span class="number">100</span>, timeout=<span class="number">10</span>,</span><br><span class="line">                               remote_user=<span class="string">'root'</span>, ask_pass=<span class="keyword">False</span>, private_key_file=<span class="keyword">None</span>, ssh_common_args=<span class="keyword">None</span>,</span><br><span class="line">                               ssh_extra_args=<span class="keyword">None</span>,</span><br><span class="line">                               sftp_extra_args=<span class="keyword">None</span>, scp_extra_args=<span class="keyword">None</span>, become=<span class="keyword">None</span>, become_method=<span class="keyword">None</span>,</span><br><span class="line">                               become_user=<span class="string">'root'</span>, ask_value_pass=<span class="keyword">False</span>, verbosity=<span class="keyword">None</span>, check=<span class="keyword">False</span>, listhosts=<span class="keyword">False</span>,</span><br><span class="line">                               listtasks=<span class="keyword">False</span>, listtags=<span class="keyword">False</span>, syntax=<span class="keyword">False</span>, diff=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">        self.loader = DataLoader()  <span class="comment"># Takes care of finding and reading yaml, json and ini files</span></span><br><span class="line">        self.passwords = dict(vault_pass=<span class="string">'secret'</span>)</span><br><span class="line">        self.results_callback = Ad_hocResultsCollector()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># create inventory, use path to host config file as source or hosts in a comma separated string e.g. sources=['10.1.30.193',]</span></span><br><span class="line">        self.inventory = InventoryManager(loader=self.loader, sources=[<span class="string">'/etc/ansible/hosts'</span>])</span><br><span class="line">        <span class="comment"># variable manager takes care of merging all the different sources to give you a unifed view of variables available in each context</span></span><br><span class="line">        self.variable_manager = VariableManager(loader=self.loader, inventory=self.inventory)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_ad_hoc</span><span class="params">(self, host_list=None, module_name=None, module_args=None)</span>:</span></span><br><span class="line">        self.results_callback = Ad_hocResultsCollector()</span><br><span class="line">        <span class="comment"># create datastructure that represents our play, including tasks, this is basically what our YAML loader does internally.</span></span><br><span class="line">        play_source = dict(</span><br><span class="line">            name=<span class="string">"Ansible Play"</span>,</span><br><span class="line">            hosts=host_list,</span><br><span class="line">            gather_facts=<span class="string">'no'</span>,</span><br><span class="line">            tasks=[</span><br><span class="line">                dict(action=dict(module=module_name, args=module_args), register=<span class="string">'shell_out'</span>),</span><br><span class="line">                dict(action=dict(module=<span class="string">'debug'</span>, args=dict(msg=<span class="string">'&#123;&#123;shell_out.stdout&#125;&#125;'</span>)))</span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        play = Play().load(play_source, variable_manager=self.variable_manager, loader=self.loader)</span><br><span class="line">        tqm = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            tqm = TaskQueueManager(</span><br><span class="line">                inventory=self.inventory,</span><br><span class="line">                variable_manager=self.variable_manager,</span><br><span class="line">                loader=self.loader,</span><br><span class="line">                options=self.options,</span><br><span class="line">                passwords=self.passwords,</span><br><span class="line">                stdout_callback=self.results_callback,</span><br><span class="line">                <span class="comment"># Use our custom callback instead of the ``default`` callback plugin, which prints to stdout</span></span><br><span class="line">            )</span><br><span class="line">            result = tqm.run(play)  <span class="comment"># most interesting data for a play is actually sent to the callback's methods</span></span><br><span class="line">            <span class="keyword">return</span> self.results_callback.getAd_hocResult()</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="comment"># we always need to cleanup child procs and the structres we use to communicate with them</span></span><br><span class="line">            <span class="keyword">if</span> tqm <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                tqm.cleanup()</span><br><span class="line"></span><br><span class="line">                <span class="comment"># Remove ansible tmpdir</span></span><br><span class="line">            shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_cmdb_info</span><span class="params">(self, host_list)</span>:</span></span><br><span class="line">        self.results_callback = Ad_hocResultsCollector()</span><br><span class="line">        play_source = dict(</span><br><span class="line">            name=<span class="string">"Ansible setup Play"</span>,</span><br><span class="line">            hosts=host_list,</span><br><span class="line">            gather_facts=<span class="string">'no'</span>,</span><br><span class="line">            tasks=[</span><br><span class="line">                dict(action=dict(module=<span class="string">'setup'</span>), register=<span class="string">'shell_out'</span>),</span><br><span class="line"></span><br><span class="line">            ]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        play = Play().load(play_source, variable_manager=self.variable_manager, loader=self.loader)</span><br><span class="line">        tqm = <span class="keyword">None</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            tqm = TaskQueueManager(</span><br><span class="line">                inventory=self.inventory,</span><br><span class="line">                variable_manager=self.variable_manager,</span><br><span class="line">                loader=self.loader,</span><br><span class="line">                options=self.options,</span><br><span class="line">                passwords=self.passwords,</span><br><span class="line">                stdout_callback=self.results_callback,</span><br><span class="line">            )</span><br><span class="line">            result = tqm.run(play)</span><br><span class="line">            <span class="keyword">return</span> self.results_callback.getAd_hocResult()</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            <span class="keyword">if</span> tqm <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                tqm.cleanup()</span><br><span class="line">            shutil.rmtree(C.DEFAULT_LOCAL_TMP, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_playbook</span><span class="params">(self, playbook_path, host_list=None, extra_vars=None)</span>:</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> playbook_path:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(i):</span><br><span class="line">                <span class="keyword">print</span></span><br><span class="line">                <span class="string">'[INFO] The [%s] playbook does not exist'</span> % i</span><br><span class="line">                sys.exit()</span><br><span class="line"></span><br><span class="line">        self.variable_manager.extra_vars = extra_vars</span><br><span class="line">        passwords = <span class="keyword">None</span></span><br><span class="line">        self.results_callback = PlayBookResultsCollector()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            playbook = PlaybookExecutor(playbooks=playbook_path, inventory=self.inventory,</span><br><span class="line">                                        variable_manager=self.variable_manager,</span><br><span class="line">                                        loader=self.loader, options=self.options, passwords=passwords)</span><br><span class="line">            playbook._tqm._stdout_callback = self.results_callback</span><br><span class="line">            <span class="comment"># 执行playbook</span></span><br><span class="line">            result = playbook.run()</span><br><span class="line">            <span class="keyword">return</span> self.results_callback.getPlaybookResult()</span><br><span class="line">        <span class="keyword">except</span> AnsibleParserError:</span><br><span class="line">            code = <span class="number">1001</span></span><br><span class="line">            results = &#123;<span class="string">'playbook'</span>: playbook_path, <span class="string">'msg'</span>: playbook_path + <span class="string">' playbook have syntax error'</span>, <span class="string">'flag'</span>: <span class="keyword">False</span>&#125;</span><br><span class="line">            <span class="keyword">return</span> code, results</span><br><span class="line">        <span class="comment"># except Exception as e:</span></span><br><span class="line">        <span class="comment">#    return False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    ANS = AnsRunner()</span><br><span class="line">    ret=ANS.run_ad_hoc(host_list=<span class="string">'*'</span>, module_name=<span class="string">'shell'</span>, module_args=<span class="string">'ls'</span>)</span><br><span class="line">    <span class="comment">#ret=ANS.get_cmdb_info(host_list='*')</span></span><br><span class="line">    <span class="comment">#print(ret)</span></span><br><span class="line">    print(ANS.run_playbook(playbook_path=[<span class="string">'/data/Playbook/install_jdk18.yaml'</span>],</span><br><span class="line">                     extra_vars=&#123;<span class="string">"remote_server"</span>: <span class="string">"*"</span>&#125;))</span><br></pre></td></tr></table></figure></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/03/03/pyevn-pipenv初始化你需要的python环境/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/02/18/Docker如何推送镜像到Harbor？/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2019/02/18/Ansible模块中核心类（附执行剧本实例代码）/" data-title="Ansible模块中核心类（附执行剧本实例代码）" data-url="http://linuxOps.xyz/2019/02/18/Ansible模块中核心类（附执行剧本实例代码）/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-02-18 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
