<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>小公司如何优雅地推进应用上Kubernetes容器云 | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="小公司如何优雅地推进应用上Kubernetes容器云">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 小公司如何优雅地推进应用上Kubernetes容器云</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <h3 id="一、引言">一、引言</h3><blockquote>
<p>分享摘要：随着公司业务高速发展，叠加市场变化莫测，业务也要及时作出反应，这要求我们需要更快速的交付和部署。本次分享主要关于公司在容器化落地过程中遇到的困难和解决方案，希望能帮助正在上或准备上容器云平台的朋友们。</p>
</blockquote>
<h3 id="二、_为何要上容器？">二、    为何要上容器？</h3><p>首先了解下公司背景，如下图所示：<br><img src="/img/202002/1.png" style="width: 550x;"><br>2.1、随着公司业务高发展，市场变化莫测，业务也要及时作出反应，这要求我们需要更快速的交付和部署。<br>2.2、系统资源利用率可提升空间大，随着业务规模不断扩大后，会引起服务器资源浪费。<br>2.3、系统环境多，久而久之存在环境差异严重的可能性增大，影响业务交付效率，同时环境相对较复杂，维护管理成本较大。<br>综上所述3大原因导致运维团队迫不及待推进容器云平台，主要为了达到以下三大点收益：<br><img src="/img/202002/2.png" style="width: 550x;"></p>
<h3 id="三、容器编排如何选择？">三、容器编排如何选择？</h3><p><img src="/img/202002/3.png" style="width: 550x;"></p>
<p>通过对比现阶段几个主流编排工具优缺点，从生产经验、学习和运维成本几个维度后，公司运维团队成员在技术选型上毅然一致性选择kubernetes。Kubernetes（简称为K8s）是用于自动部署、扩展和管理容器化（containerized）应用程序的开源系统。它适用于多种生产环境，包括裸机，内部部署虚拟机，大多数云提供商，以及三者的组合/混合。目前已经从CNCF毕业，已然成为容器编排领域的标准，Kubernete包括以下所列功能：</p>
<ul>
<li>服务发现</li>
<li>健康检测</li>
<li>实例复制</li>
<li>弹性伸缩、自动扩展</li>
<li>负载均衡</li>
<li>自动部署和回滚</li>
<li>资源监控</li>
<li>调试应用程序</li>
<li>提供认证和授权</li>
<li>……</li>
</ul>
<h3 id="四、如何推动应用落地kubernetes?">四、如何推动应用落地kubernetes?</h3><p>上面列举kubernetes能实现如此之多功能，那么到底应该如何快速落地？经团队商议研究简单归纳总结了以下五大痛点：</p>
<ul>
<li>变更不能太大（包括开发修改难度、原发布系统修改、日志访问等）</li>
<li>需要解决的问题？（如：Dubbo连接，网络等）</li>
<li>如何快速安装扩容节点？</li>
<li>如何保证高可用？（如：集群等）</li>
<li>监控告警如何做？</li>
</ul>
<h4 id="4-1_如何做到变更不能太大？？？">4.1 如何做到变更不能太大？？？</h4><p>4.1.1 尽可能减少开发人员代码变改，不能单纯地为了上容器而推翻原有代码。如涉及到代码变更或需重构过大，会影响业务开发进度，进而加慢kubernetes落地速度。同时建议Dockerfile编写尽可能掌握在运维手上，减少开发人员学习成本,同时有效减少分层问题发生。<br>4.1.2 兼容原来发布系统，在此采取新增容器发布页面，原来应用发布方式保留，应用在Jenkins构建过程中推送多一份镜像到harbor仓库，原来的压缩包方式保留。</p>
<p>简单画了下架构图如下所示：<br><img src="/img/202002/4.png" style="width: 550x;"></p>
<p>发布过程此处并没有使用Helm，当然Helm是管理 Kubernetes 应用程序的非常友好的打包工具。发布平台发布主要是基于K8s Api调用执行指定的yaml文件，进而达到更新、回滚、重启效果，具体可参考:<a href="https://github.com/kubernetes-client/python" target="_blank" rel="noopener">https://github.com/kubernetes-client/python</a><br><img src="/img/202002/5.png" style="width: 550x;"><br><img src="/img/202002/6.png" style="width: 550x;"></p>
<p>4.1.3日志访问，兼容原有日志访问方式，原来的日志采取上传到阿里云的日志服务，上容器后保留原有的方式，同时为了保证磁盘IO问题，日志采取不落盘模式（建议大家根据司情出发，如原使用EFk方式查看，可以兼容原有系统，毕竟让开发去改变已经习惯的事情时候，还是需要点时间适应。）<br><img src="/img/202002/7.png" style="width: 550x;"><br>具体架构图如上所示：Java/Node –&gt; Syslog–&gt; Logstash–&gt; Kafka –&gt; Logstash –&gt; 阿里云日志服务</p>
<h4 id="4-2网络问题如何解决？？？">4.2网络问题如何解决？？？</h4><p>4.2.1 注册中心(如Dubbo或Eureka)的注册IP网络问题等可以采取路由跳转方式解决<br>4.2.2 DNS采取kubernete集群内coredns+原来外置自建DNS方式，原内网域名依然支持使用<br>4.2.3 为了减少发布过程网络推送慢问题，本地和生产采取Harbor自带复制模式，镜像推送后自动同步到生产仓库，减少异地拉取镜像慢问题出现。</p>
<h4 id="4-3如何快速安装扩容节点？？？">4.3如何快速安装扩容节点？？？</h4><p>4.3.1 Node节点部署方式主要采取基于Ansible快速安装，建议初学者采取二进制安装一次集群，主要加深各组件认知，以便出现问题时能快速定位问题所在。<br><img src="/img/202002/8.png" style="width: 550x;"><br><img src="/img/202002/9.png" style="width: 550x;"><br>4.3.2 Pod伸缩提供变更页面<br><img src="/img/202002/10.png" style="width: 550x;"></p>
<h4 id="4-4如何保证高可用？？？">4.4如何保证高可用？？？</h4><p>4.4.1 首先保证组件高可用，特别是Master组件高可用，具体可参考<a href="https://k8smeetup.github.io/docs/admin/high-availability/" target="_blank" rel="noopener">https://k8smeetup.github.io/docs/admin/high-availability/</a><br>为何上面强调建议二进制安装一次，主要加深对下图（来源于网络）每个组件的认识。<br><img src="/img/202002/11.png" style="width: 550x;"></p>
<p>在Master组件中需保证的高可用组件包括：Apiserver（提供认证、授权、访问控制、API注册和发现等机制）、Controller Manager（负责维护集群的状态，比如故障检测、自动扩展、滚动更新等）、Scheduler（负责资源的调度），可以采取手段为：Haproxy+ Keepalived(如果是使用云服务器也可使用相应的负载均衡器，例如阿里云的SLB)</p>
<ul>
<li>Keepalived提供 Kube-apiserver 对外服务访问的 VIP</li>
<li>Haproxy提供健康检查和负载均衡功能，后端服务为 Kube-apiserver</li>
</ul>
<p>4.4.2 保证Etcd数据库高可用<br>Etcd保存了整个集群的状态，基本上核心不能再核心的组件了。所以推荐部署多节点，组成Etcd集群模式，在Etcd高可用集群中可挂节点数为(n-1)/2个，所以推荐部署3个节点或以上，同时养成良好备份习惯，定时备份。注意下v2和v3版本数据结构完全不同，互不兼容，各自创建的数据只能使用对应的版本访问。<br>3.4.3保证镜像仓库高可用<br>Harbor高可用可包括以下方案，公司采取两者混合使用（测试高可用仓库– &gt; 生产高可用仓库）</p>
<ul>
<li>多实例共享后端存储(采取挂载文件系统方式)<br><img src="/img/202002/12.png" style="width: 550x;"></li>
<li>多实例相互数据同步(基于镜像复制模式)<br>4.4.4进行容灾演练，提前预知风险问题点，可以参考以下图（篇幅问题截取部分内容），具体可依据司情制定方案：<br><img src="/img/202002/13.png" style="width: 550x;"></li>
</ul>
<h4 id="4-5_监控告警如何做？？？">4.5 监控告警如何做？？？</h4><p>4.5.1 监控方面采取主流监控方案Prometheus，Prometheus是一个云原生计算基础项目，是一个系统和服务监控系统。目前Prometheus已经从CNCF孵化完成，应该可以说是容器云场景中监控的首选方案，具体架构图如下：<br><img src="/img/202002/14.png" style="width: 550x;"><br>安装方式采取用了Prometheus-operator,当然也推荐使用Helm chart安装部署，可参考<a href="https://github.com/coreos/prometheus-operator" target="_blank" rel="noopener">https://github.com/coreos/prometheus-operator</a></p>
<p>网页图形展示使用Grafana UI如下所示： (截取测试环境某台Node)<br><img src="/img/202002/15.png" style="width: 550x;"><br>4.5.2告警方案：<br>如上面的架构图所示，Alertmanager通过配置Webhook告警信息发送到监控平台，开发或者运维人员到监控平台订阅相关指标即可实现推送。<br><img src="/img/202002/16.png" style="width: 550x;"><br><img src="/img/202002/17.png" style="width: 550x;"><br>微信接收告警如下所示：<br><img src="/img/202002/18.png" style="width: 550x;"></p>
<h3 id="五、_后期将要做些啥？">五、    后期将要做些啥？</h3><p>5.1 进一步提高应用容器化接入率<br>5.2 完善容器接入CMDB平台数据<br>5.3 评估是否需要引入服务网格，将服务治理能力降到基础设施层面<br>5.4 容器计费系统，把运维成本转化为开发业务部门上，记录业务所花费资源</p>
<p>当然也可以查看：<a href="https://blog.csdn.net/M2l0ZgSsVc7r69eFdTj/article/details/100072142" target="_blank" rel="noopener">https://blog.csdn.net/M2l0ZgSsVc7r69eFdTj/article/details/100072142</a></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
        

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/03/24/使用非root用户操作Docker/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2020/02/13/小公司如何优雅地推进应用上Kubernetes容器云/" data-title="小公司如何优雅地推进应用上Kubernetes容器云" data-url="http://linuxOps.xyz/2020/02/13/小公司如何优雅地推进应用上Kubernetes容器云/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-02-13 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
