<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>日志监控应该如何做？附ELK wather 通知告警 | BY DevOps | 今晚打老虎</title>
  <meta name="author" content="林文杰">
  
  <meta name="description" content="DevOps 技术运维小学生">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="日志监控应该如何做？附ELK wather 通知告警">
  <meta property="og:site_name" content="BY DevOps | 今晚打老虎">

  
    <meta property="og:image" content="undefined">
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">BY DevOps | 今晚打老虎</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">		
			<h1> 日志监控应该如何做？附ELK wather 通知告警</h1>
		</div>		
	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
	

			

	<!-- content -->
	<div class="mypage">		
	    <blockquote>
<p>日志文件是用于记录系统操作事件的记录文件或文件集合，可分为事件日志和消息日志。具有处理历史数据、诊断问题的追踪以及理解系统的活动等重要作用。 既然日志那么重要，在实际运维中我们应该如何处理？</p>
</blockquote>
<h3 id="什么是日志监控？">什么是日志监控？</h3><blockquote>
<blockquote>
<p>日志监控是指运维人员在程序输出某些关键字或者某种级别日志时候，发送告警通知相关人员，日志监控可以及时发现故障发生。一般存在以下几种情况：</p>
</blockquote>
</blockquote>
<ul>
<li>某种级别的日志（通常是ERROR级别的日志）出现或者单位时间内达到某次数</li>
<li>某些关键字的异常日志（例OutOfMemory、connect timed out），出现或者单位时间内达到某次数</li>
<li>某些特殊关键字的正常日志(success)</li>
<li>某段时间内没有日志输出等</li>
</ul>
<h3 id="做好日志监控的前提">做好日志监控的前提</h3><ul>
<li><strong>1、    输出目录规范化</strong>:目录统一化、备份目录统一化</li>
<li><strong>2、    输出格式规范化</strong>:技术中心统一使用某种日志输出格式，方便文件分割和查找</li>
<li><strong>3、    输出等级规范化</strong>:ERROR、WARM、INFO、DEBUG等等级，通常线上日志禁止输出DEBUG级别日志、否则日志看起来多而且不方便监控</li>
<li><strong>4、    切割日志格式规范化</strong>:建议按照时间天数格式切割、大文件还可以小时切割</li>
</ul>
<h3 id="日志监控思路可分集中式、分布式">日志监控思路可分集中式、分布式</h3><h4 id="分布式原理如下：">分布式原理如下：</h4><p> <img src="/img/201805/log1.png" style="width: 550x;"></p>
<p>分布式监控通常存放在web服务器上，可以通过程序本身去触发、或者编写监控脚本实现</p>
<h4 id="集中式">集中式</h4><p>  <img src="/img/201805/log2.png" style="width: 550x;"></p>
<p>集中式有ELK，web端部署logstash推送日志到ES，通过kibana分析、展现、监控</p>
<h3 id="ELK_wetcher_告警">ELK wetcher 告警</h3><p>演示ELK版本为5.4.3,需要安装x-pack插件<br>1、进入左侧导航栏里面的Management–Watcher如下图所示<br> <img src="/img/201805/log3.png" style="width: 550x;"></p>
<p>2、进入后，能看到有三个框，分别是“ID”、“Name”和“Watch JSON”。<br>ID：填写最能代表这个告警的名称，简单，容易搜索，且有代表性<br>Name：可以详细描写该告警的名称，便于理解<br>Watch JSON：接入告警的最重要的地方，查询语法和告警规则<br> <img src="/img/201805/log4.png" style="width: 550x;"></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"trigger"</span>: &#123;</span><br><span class="line">    //查询时间间隔</span><br><span class="line">    "schedule": &#123;</span><br><span class="line">      "interval": "10m"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "input": &#123;</span><br><span class="line">    "search": &#123;</span><br><span class="line">      "request": &#123;</span><br><span class="line">        "search_type": "query_then_fetch",</span><br><span class="line">        //查询索引</span><br><span class="line">        "indices": [</span><br><span class="line">          <span class="string">"example.com-*"</span></span><br><span class="line">        ],</span><br><span class="line">        "types": [],</span><br><span class="line">        "body": &#123;</span><br><span class="line">          //条数</span><br><span class="line">          "size": 10,</span><br><span class="line">          "query": &#123;</span><br><span class="line">            "bool": &#123;</span><br><span class="line">              "must": [</span><br><span class="line">                &#123;</span><br><span class="line">                  //查询内容</span><br><span class="line">                  "match": &#123;</span><br><span class="line">                    "message": "error"</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  //查询时间范围</span><br><span class="line">                  "range": &#123;</span><br><span class="line">                    "@timestamp": &#123;</span><br><span class="line">                      "gt": "now-1h"</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "condition": &#123;</span><br><span class="line">"compare": &#123;</span><br><span class="line">//查询返回大于或者等于2条即触发action</span><br><span class="line">      "ctx.payload.hits.total": &#123;</span><br><span class="line">        "gte": 2</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "actions": &#123;</span><br><span class="line">    "attack_alert": &#123;</span><br><span class="line">      "throttle_period_in_millis": 600000, //每两次告警间的最小时间间隔</span><br><span class="line">      "webhook": &#123;</span><br><span class="line">        "scheme": "https",</span><br><span class="line">        "host": "oapi.dingtalk.com",</span><br><span class="line">        "port": 443,</span><br><span class="line">        "method": "post",</span><br><span class="line">        "path": "/robot/send",</span><br><span class="line">        "params": &#123;</span><br><span class="line">          "access_token": "xxx"</span><br><span class="line">        &#125;,</span><br><span class="line">        "headers": &#123;</span><br><span class="line">          "Content-type": "application/json"</span><br><span class="line">        &#125;,</span><br><span class="line">        "body": "&#123; \"msgtype\": \"markdown\", \"at\": &#123;\"isAtAll\": \"True\"&#125;,\"markdown\": &#123;\"title\": \"NGINX日志报错通知\",\"text\": \" **NGINX日志报错通知:** \\n \\n&#123;&#123;#ctx.payload.hits.hits&#125;&#125;&#123;&#123;_source.message&#125;&#125;\\n&#123;&#123;/ctx.payload.hits.hits&#125;&#125;\"&#125; &#125;"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上使用钉钉告警，邮件告警也是相同原理编写即可。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/05/28/python-引用计数和对象销毁/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/05/28/Python的logging模块（附带Django-实例）/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div class="ds-thread" data-thread-key="2018/05/28/日志监控应该如何做？附ELK-wather-通知告警/" data-title="日志监控应该如何做？附ELK wather 通知告警" data-url="http://linuxOps.xyz/2018/05/28/日志监控应该如何做？附ELK-wather-通知告警/"></div>  
  
</section>

	
	</div> <!-- col-md-9/col-md-12 -->
	
	
		<div class="col-md-3"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-05-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	

</div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 林文杰
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'linuxunix' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
   </html>
